<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
</head>
<body>
        <div>
                <div class="welcome">
                        <h1>Welcome To</h1>
                </div>
                        <h1>Everything in your life</h1>
        </div>
        <button class="button_cover">More Details</button>
        <style>
                @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
                #welcome{
                        font-family: 'Lobster', cursive;
                }
                div{
                        font-size: 30px;
                        font-family: 'Open Sans', sans-serif;
                        color: aliceblue;
                        text-align: center;
                        padding-top: 100px;

                }
               body{
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url("https://wallpapercave.com/wp/wp8422340.jpg");
               }
               .button_cover{
                margin-left: 650px;
                height: 60px;
                width: 120px;
                border: none;
                border-radius: 20px;
                background-color: purple;
                color: aliceblue;
                font-family: 'Poppins', sans-serif;

               }
        </style>
</body>
</html>