<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shopping Cart</title>
        <style>
                @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&family=Lato&display=swap');
                .CartBtn {
                width: 140px;
                height: 40px;
                border-radius: 12px;
                border: none;
                background-color: rgb(255, 208, 0);
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition-duration: .5s;
                overflow: hidden;
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
                position: relative;
                }

                .IconContainer {
                position: absolute;
                left: -50px;
                width: 30px;
                height: 30px;
                background-color: transparent;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                z-index: 2;
                transition-duration: .5s;
                }

                .icon {
                border-radius: 1px;
                }

                .text {
                height: 100%;
                width: fit-content;
                display: flex;
                align-items: center;
                justify-content: center;
                color: rgb(17, 17, 17);
                z-index: 1;
                transition-duration: .5s;
                font-size: 1.04em;
                font-weight: 600;
                }

                .CartBtn:hover .IconContainer {
                transform: translateX(58px);
                border-radius: 40px;
                transition-duration: .5s;
                }

                .CartBtn:hover .text {
                transform: translate(10px,0px);
                transition-duration: .5s;
                }

                .CartBtn:active {
                transform: scale(0.95);
                transition-duration: .5s;
                }
                .CartBtn{
                        margin-left: 1200px;
                        
                }
                .all-products{
                        display: grid;
                        grid-template-columns: 190px 190px 190px 190px;
                        grid-template-rows: 304px 304px 304px 304px;
                        grid-column-gap: 190px;
                        grid-row-gap: 130px;
                        margin-top: 30px;
                        
                }
                .card { 
                width: 190px;
                height: 404px;
                padding: .8em;
                background: #f5f5f5;
                position: relative;
                overflow: visible;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                }

                img {
                background-color: #ffcaa6;
                height: 40%;
                width: 100%;
                border-radius: .5rem;
                transition: .3s ease;
                }

                .card-info {
                padding-top: 10%;
                }

                svg {
                width: 20px;
                height: 20px;
                }

                .card-footer {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 10px;
                border-top: 1px solid #ddd;
                }

                /*Text*/
                .text-title {
                font-weight: 900;
                font-size: 1.2em;
                line-height: 1.5;
                }

                .text-body {
                font-size: .9em;
                padding-bottom: 10px;
                }

                /*Button*/
                .card-button {
                border: 1px solid #252525;
                display: flex;
                padding: .3em;
                cursor: pointer;
                border-radius: 50px;
                transition: .3s ease-in-out;
                }

                /*Hover*/
                .card-img:hover {
                transform: translateY(-25%);
                box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
                }

                .card-button:hover {
                border: 1px solid #ffcaa6;
                background-color: #ffcaa6;
                }
                body{   
                        font-family: 'Lato', sans-serif;
                        background-color: #1D2B53;
                        background-repeat: no-repeat;
                        background-size: cover;
                }
                
                ul{
                        display: flex;
                        list-style-type: none;
                        column-gap: 10px;
                        font-size: 20px;
                        margin-right: 100px;
                }
                .header{
                        display: flex;
                        justify-content: space-between;
                        height: 100px;
                        width: 200px;
                }
</style>
</head>
<body>
        <div class="header">
                <button class="CartBtn" onclick="openCart()">
                        <span class="IconContainer"> 
                                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" fill="rgb(17, 17, 17)" class="cart"><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"></path></svg>
                        </span>
                        <p class="text">Add to Cart</p>
                </button>
                <div class="list">
                        <ul>
                                <li>Home</li>
                                <li>Products</li>
                                <li>Describe</li>
                        </ul>
                </div>
        </div>
        
        
        

        <div class="all-products">
                <div class="card">
                <div class="card-img"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/2543152d-7920-44b0-9ceb-d5bbe9fa3f6b/sportswear-t-shirt-TgCprF.png" alt=""></div>
                <div class="card-info">
                  <p class="text-title">T-shirt </p>
                  <p class="text-body">Nike</p>
                </div>
                <div class="card-footer">
                <span class="text-title">$199</span>
                <div class="card-button">
                  <svg class="svg-icon" viewBox="0 0 20 20" onclick="addToCart('T-shirt', 200)">
                    <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
                    <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
                    <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
                  </svg>
                </div>
              </div>
        </div>

        <div class="card">
                <div class="card-img"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/355a5e1a-4441-4127-afd9-3a83af3a5502/los-angeles-lakers-icon-edition-2022-23-dri-fit-nba-swingman-jersey-SVQpm7.png" alt=""></div>
                <div class="card-info">
                  <p class="text-title">Jersey </p>
                  <p class="text-body"></p>
                </div>
                <div class="card-footer">
                <span class="text-title">$999</span>
                <div class="card-button">
                  <svg class="svg-icon" viewBox="0 0 20 20" onclick="addToCart('Car Toy', 999)">
                    <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
                    <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
                    <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
                  </svg>
                </div>
              </div>
        </div>


        <div class="card">
                <div class="card-img"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/799da2db-e627-4fb5-8bcf-34669d271c5f/sportswear-windrunner-midweight-puffer-jacket-WWnd5N.png" alt=""></div>
                <div class="card-info">
                  <p class="text-title">Jacket </p>
                  <p class="text-body">Adidas</p>
                </div>
                <div class="card-footer">
                <span class="text-title">$400</span>
                <div class="card-button" >
                  <svg class="svg-icon" viewBox="0 0 20 20" onclick=" addToCart('jacket', 400)">
                    <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
                    <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
                    <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
                  </svg>
                </div>
              </div>
        </div>


        <div class="card">
                <div class="card-img"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/0f0a7877-7aef-447f-86c2-1ef62d7c1c93/dri-fit-club-unstructured-metal-swoosh-cap-tBjXv8.png" alt=""></div>
                <div class="card-info">
                  <p class="text-title">Hat </p>
                  <p class="text-body">Fashion</p>
                </div>
                <div class="card-footer">
                <span class="text-title">$200</span>
                <div class="card-button">
                  <svg class="svg-icon" viewBox="0 0 20 20" onclick="addToCart('hat', 100)" >
                    <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
                    <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
                    <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
                  </svg>
                </div>
              </div>
        </div>  
        <div class="card">
                <div class="card-img"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/0ed8a7d2-7709-4008-b958-1f766d3d9d52/air-jordan-xxxviii-rui-pf-basketball-shoes-2TrMDv.png" alt=""></div>
                <div class="card-info">
                  <p class="text-title">Sneakers </p>
                  <p class="text-body"></p>
                </div>
                <div class="card-footer">
                <span class="text-title">$800</span>
                <div class="card-button">
                  <svg class="svg-icon" viewBox="0 0 20 20" onclick="addToCart('hat', 800)" >
                    <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
                    <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
                    <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
                  </svg>
                </div>
              </div>
        </div>
        <div class="card">
                <div class="card-img"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/ca6d1144-129e-477b-b12f-c551e794f99a/dri-fit-challenger-13cm-brief-lined-versatile-shorts-HRX2Qf.png" alt=""></div>
                <div class="card-info">
                  <p class="text-title">Short </p>
                  <p class="text-body"></p>
                </div>
                <div class="card-footer">
                <span class="text-title">$100</span>
                <div class="card-button">
                  <svg class="svg-icon" viewBox="0 0 20 20" onclick="addToCart('hat', 100)" >
                    <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
                    <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
                    <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
                  </svg>
                </div>
              </div>
        </div>
        <div class="card">
                <div class="card-img"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/00494fee-9358-4681-8894-3e74dfcb4427/dri-fit-tapered-training-trousers-0ZBRN9.png" alt=""></div>
                <div class="card-info">
                  <p class="text-title">Pants </p>
                  <p class="text-body"></p>
                </div>
                <div class="card-footer">
                <span class="text-title">$89</span>
                <div class="card-button">
                  <svg class="svg-icon" viewBox="0 0 20 20" onclick="addToCart('hat', 89)" >
                    <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
                    <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
                    <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
                  </svg>
                </div>
              </div>
        </div>
        <div class="card">
                <div class="card-img"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/76f4e916-36d0-493e-9503-7f0f61b3b091/everyday-plus-cushioned-crew-socks-l8jg7F.png" alt=""></div>
                <div class="card-info">
                  <p class="text-title">Socks </p>
                  <p class="text-body"></p>
                </div>
                <div class="card-footer">
                <span class="text-title">$10</span>
                <div class="card-button">
                  <svg class="svg-icon" viewBox="0 0 20 20" onclick="addToCart('hat', 10)" >
                    <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
                    <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
                    <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
                  </svg>
                </div>
              </div>
        </div>
        </div>
        <div>
                
        </div>
        <script>
                let products = [];

                function addToCart(name, cost) {
                        products.push({
                                name: name,
                                cost: cost
                        });
                        alert("Sản phẩm đã được thêm thành công");
                        console.log("Số lượng sản phẩm là " + products.length );
                }

                function openCart() {
                        if (products.length === 0) {
                                alert('Giỏ hàng trống');
                        } else {
                                var infoCart = "Danh sách sản phẩm trong giỏ hàng:\n";
                                for (let i = 0; i < products.length; i++) {
                                        infoCart += `Sản phẩm ${products[i].name} giá ${products[i].cost}$\n`;
                                }
                                alert(infoCart);
                        }
                }
        </script>
</body>
</html>