<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
                ul{
                        display: flex;
                        column-gap: 25px;
                        margin-left: 400px;
                        margin-top: 40px;
                        text-transform: uppercase;
                        list-style-type: none;
                        font-family: "Montserrat", sans-serif;
                        font-size: 12px;
                }
                .list{
                        display: flex;
                }
                .bigword{
                        margin-top: 200px;
                        margin-left: 200px;
                        width: 300px;
                }
                .smallword{
                        width: 500px;
                }
                .unbrew{
                        margin-left: 200px;
                        margin-top: 10px;
                }
                .btn1{
                        height: 50px;
                        width: 120px;
                        border: none;
                        border-radius: 20px 20px 20px 0px;
                        background-color: #40A2D8;
                        color: white;
                        font-family: "Noto Sans", sans-serif;
                }
                .btn2{
                        height: 50px;
                        width: 190px;
                        border: none;
                        border-radius: 20px 20px 20px 0px;
                        background-color: #6C22A6;
                        color: white;
                        font-family: "Noto Sans", sans-serif;
                }
                .button{
                        display: flex;
                        column-gap: 10px;
                        
                }
                .head{
                        background-color: #280274;
                        height: 736px;
                        color: white;
                        font-family: "Noto Sans", sans-serif;
                }
                .icon{
                        margin-left: 200px;
                        margin-top: 150px;
                        display: flex;
                        column-gap: 15px;
                }
                .icon-head{
                        column-gap: 10px;
                }
        </style>
</head>
<body>
        <div class="all">
                
                
                <div class="head">
                        <div class="list">
                                <div class="unbrew"><h3 style="font-size: 20px;">Unbrew.</h3></div>
                                
                                <ul>
                                        <li>Home</li>
                                        <li>about us</li>
                                        <li>services</li>
                                        <li>pricing</li>
                                        <li>work</li>
                                        <li>blog</li>
                                        <li>contact us</li>
                                </ul>
                        </div>  
                        <div class="bigword">
                                <h1 style="font-size: 40px;">Boost Personal Productivity</h1>
                                <div class="smallword">
                                        <p style="font-size: 15px;">A small river named Duden flows by their place and supplies it wish the necessary regelialia.</p>
                                </div>
                                <div class="button">
                                        <button class="btn1">Start A Project</button>
                                        <button class="btn2">Call us for any inquiry</button>
                                </div>
                        </div>
                        <div class="icon">
                                <div>
                                        <i class="fa-brands fa-twitter" class="icon-head"></i>
                                </div>
                                <div>
                                        <i class="fa-brands fa-facebook-f" class="icon-head"></i>
                                </div>
                                <div>
                                        <i class="fa-brands fa-instagram" class="icon-head"></i>
                                </div>
                                <div>
                                        <i class="fa-brands fa-google-plus-g" class="icon-head"></i>
                                </div>
                        </div>
                        
                </div>
                <div class="bottom">

                </div>
        </div>
        <script src="https://kit.fontawesome.com/db784324b7.js" crossorigin="anonymous"></script>
</body>
</html>