        <!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        </head>
        <body>
        <div class="bg">
                <div class="in-div">
                        <div class="welcome">
                                <h1>Welcome To</h1>
                        </div>
                        <h1>Everything in your life</h1>
                        <button class="button_cover">More Details</button>
                </div>
        </div>
        <div class="bg2">
                <span class="restaurant-bg2">Italian Restaurant</span>
                <h3 class="welcome-bg2">WELCOME</h3>
                <div class="img-and-text">
                        <div class="text-bg2">
                                <p>Donec quis lorem nulla. Nunc eu odio mi. Morbi nec lobortis est. Sed fringilla, nunc sed imperdiet lacinia, nisl ante egestas mi, ac facilisis ligula sem id neque.</p>
                        </div>
                        <div class="img-salmon">
                                <img src="https://img.freepik.com/premium-photo/tasty-food-hd-8k-wallpaper-background-stock-photographic-image_915071-21551.jpg" alt="salmon">
                        </div>
                </div>
        </div>
        <style>
                @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Poppins:wght@500&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Montserrat&family=Poppins:wght@500&display=swap');
                *{
                        padding: 0;
                        margin: 0;
                        border: 0;
                }
                .bg{
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url("https://wallpapercave.com/wp/wp8422340.jpg");
                height: 600px;
                }
                .in-div{
                        font-size: 30px;
                        font-family: 'Open Sans', sans-serif;
                        color: aliceblue;
                        text-align: center;
                        padding-top: 100px;
                        
                }
                .welcome{
                        font-family: 'Lobster', cursive;
                }
                .button_cover{
                margin-left: 60px;
                height: 60px;
                width: 120px;
                border: none;
                border-radius: 20px;
                background-color: purple;
                color: aliceblue;
                font-family: 'Poppins', sans-serif;
                margin-top: 59px;
                }
                .text-bg2{
                width: 800px;
                height: 100px;
                text-align: center;
                font-family: 'Montserrat', sans-serif;  
                }
                .bg2{
                margin-left: 350px;
                height: 650px;
                margin-top: 170px;
                }
                .restaurant-bg2{
                font-family: 'Courgette', cursive;
                margin-left: 50px;
                font-size: 30px;
                color: red;
                }
                .welcome-bg2{
                font-family: 'Poppins', sans-serif;
                font-size: 70px;
                }
                .img-salmon{
                max-width: 100%;
                max-height: 100%;
                margin-left: 100px;
                margin-bottom: 100px;
                display: block;
                border-radius: 20%;
                }
                .img-and-text{
                        display: flex;
                }
        </style>
        </body>
        </html>