<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                .card {
                width: 190px;
                height: 294px;
                padding: .8em;
                background: #f5f5f5;
                position: relative;
                overflow: visible;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                }
                img{
                        width: 190px;
                }
                .card-img {
                background-color: #ffcaa6;
                height: 40%;
                width: 100%;
                border-radius: .5rem;
                transition: .3s ease;
                }

                .card-info {
                padding-top: 10%;
                }

                svg {
                width: 20px;
                height: 20px;
                }

                .card-footer {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 10px;
                border-top: 1px solid #ddd;
                }

                /*Text*/
                .text-title {
                font-weight: 900;
                font-size: 1.2em;
                line-height: 1.5;
                }

                .text-body {
                font-size: .9em;
                padding-bottom: 10px;
                }

                /*Button*/
                .card-button {
                border: 1px solid #252525;
                display: flex;
                padding: .3em;
                cursor: pointer;
                border-radius: 50px;
                transition: .3s ease-in-out;
                }

                /*Hover*/
                .card-img:hover {
                transform: translateY(-25%);
                box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
                }

                .card-button:hover {
                border: 1px solid #ffcaa6;
                background-color: #ffcaa6;
                }
                .all-card{
                        display: flex;
                        column-gap: 15px;
                }
                .btn-cart {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 10px;
                border: none;
                background-color: transparent;
                position: relative;
                }

                .btn-cart::after {
                content: attr(data-quantity);
                width: fit-content;
                height: fit-content;
                position: absolute;
                font-size: 15px;
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                opacity: 0;
                visibility: hidden;
                transition: .2s linear;
                top: 115%;
                }

                .icon-cart {
                width: 24.38px;
                height: 30.52px;
                transition: .2s linear;
                }

                .icon-cart path {
                fill: rgb(240, 8, 8);
                transition: .2s linear;
                }

                .btn-cart:hover > .icon-cart {
                transform: scale(1.2);
                }

                .btn-cart:hover > .icon-cart path {
                fill: rgb(186, 34, 233);
                }

                .btn-cart:hover::after {
                visibility: visible;
                opacity: 1;
                top: 105%;
                }

                .quantity {
                display: none;
                }

        </style>
</head>
<body>
        <div class="all-card">
                <div class="card">
                        <div class="card-img"><img src="" alt=""></div>
                        <div class="card-info">
                                <p class="text-title">hamburger </p>
                                <p class="text-body">Product description and details</p>
                        </div>
                <div class="card-footer">
                        <span class="text-title">$5</span>
                        <div class="card-button">
                                <svg class="svg-icon" viewBox="0 0 20 20" onclick="addToCart('Hamburger', 5)">
                                        <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
                                        <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
                                        <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
                                </svg>
                        </div>
                </div>
                </div>
                <div class="card">
                        <div class="card-img"><img src="https://jollibee.com.vn/media/catalog/product/cache/9011257231b13517d19d9bae81fd87cc/p/h/phan_an_app_295k.png" alt="" style="height: 150px;"></div>
                        <div class="card-info">
                                <p class="text-title">Chicken and Spaghetti </p>
                                <p class="text-body">Product description and details</p>
                        </div>
                        <div class="card-footer">
                                <span class="text-title">$15</span>
                                <div class="card-button">
                                        <svg class="svg-icon" viewBox="0 0 20 20" onclick="addToCart('Combo', 15)">
                                                <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
                                                <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
                                                <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
                                        </svg>
                                </div>
                        </div>
                </div>
                <div class="card">
                        <div class="card-img"><img src="" alt=""></div>
                        <div class="card-info">
                                <p class="text-title">Hot dog </p>
                                <p class="text-body">Long and big</p>
                        </div>
                <div class="card-footer">
                        <span class="text-title">$2</span>
                        <div class="card-button">
                                <svg class="svg-icon" viewBox="0 0 20 20" onclick="addToCart('Hot dog', 2)">
                                        <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
                                        <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
                                        <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
                                </svg>
                        </div>
                </div>
                </div>
                <div class="cart">
                        <button data-quantity="0" class="btn-cart" onclick="openCart()">
                                <svg class="icon-cart" viewBox="0 0 24.38 30.52" height="30.52" width="24.38" xmlns="http://www.w3.org/2000/svg">
                                        <title>icon-cart</title>
                                        <path transform="translate(-3.62 -0.85)" d="M28,27.3,26.24,7.51a.75.75,0,0,0-.76-.69h-3.7a6,6,0,0,0-12,0H6.13a.76.76,0,0,0-.76.69L3.62,27.3v.07a4.29,4.29,0,0,0,4.52,4H23.48a4.29,4.29,0,0,0,4.52-4ZM15.81,2.37a4.47,4.47,0,0,1,4.46,4.45H11.35a4.47,4.47,0,0,1,4.46-4.45Zm7.67,27.48H8.13a2.79,2.79,0,0,1-3-2.45L6.83,8.34h3V11a.76.76,0,0,0,1.52,0V8.34h8.92V11a.76.76,0,0,0,1.52,0V8.34h3L26.48,27.4a2.79,2.79,0,0,1-3,2.44Zm0,0"></path>
                                </svg>
                                <span class="quantity"></span>
                        </button>
                </div>
        </div>
        
        <script>
                var food = []
                var total = []
                function addToCart(name, cost) {
                        food.push({
                                name:name,
                                cost:cost,
                        })
                        alert('Them Thanh Cong')
                        total.push(cost)
                        console.log(total)

                }
                function openCart() {
                        if(food.length == 0){
                                alert('Vui long them vao gio hang')
                        }     
                        else{
                                
                                var infoCart = "List: \n"
                                for (let i = 0; i < food.length; i++) {
                                        infoCart += `Name: ${food[i].name} cost: ${food[i].cost}\n`
                                }
                                alert(infoCart)
                                function sumArray(total){
                                        var sum = 0
                                        for (let a = 0; a < total.length; a++) {
                                                sum = sum + total[a]
                                                
                                        }
                                        return sum
                                }
                                alert(`You have to pay: ${sumArray(total)}`)
                        }                   
                }
        </script>
</body>
</html>